spring.application.name=backend

spring.datasource.username=admin
spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost:3306/ta_management_system_db?useSSL=false&serverTimezone=Turkey&allowPublicKeyRetrieval=true

# Hibernate Properties (JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=c2VjcmV0X2tleV9mb3JfZGVtb19vbmx5XzMyYnl0ZXM=
jwt.expiration=36000000


jwt.reset.secret=3wZ0vD/FvFvZCHxJzYXOnbLkRnx9y7U3bt82l3w4F5c=


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=karslioglualperen41@gmail.com
spring.mail.password=napnpzhogknkxumh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

